using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ObjectOrientedPractics.Model;

namespace ObjectOrientedPractics.Services
{
    internal class CustomerFactory
    {
        /// <summary>
        /// Создание рандомайзера для покупателей
        /// </summary>
        private static Random _random = new Random();

        /// <summary>
        /// Массив ФИО
        /// </summary>
        private static string[] _fullNames =
        {
            "Юдин Яков Евгеньевич",
            "Сидоров Евгений Савванович",
            "Мельникова Ефросинья Алексеевна",
            "Жданова Альбина Никитьевна",
            "Пахомов Иван Игнатьевич",
            "Беспалова Заря Георгьевна",
            "Рыбаков Нифонт Фадеевич",
            "Соловьева Катерина Тарасовна",
            "Харитонова Клара Никитьевна",
            "Соболева Юлиана Марковна",
            "Белякова Юстина Евгеньевна",
            "Носков Макар Романович",
            "Кабанова Рада Игнатьевна",
            "Беляев Лев Аркадинович",
            "Кошелева Пелагея Дмитриевна",
            "Денисова Роксана Романовна",
            "Панов Степан Лаврентиич",
            "Тихонова Устинья Федоровна",
            "Князева Карина Фадеевна",
            "Горшкова София Никитьевна",
            "Абрамов Петр Иванович",
            "Евсеева Нина Максимовна",
            "Чернова Ирина Марковна",
            "Фомин Серафим Арсеньевич",
            "Степанов Степан Геннадьевич",
            "Михайлов Давид Игнатьевич",
            "Колобов Валерий Феодосивич",
            "Нестерова Глафира Степановна",
            "Афанасьев Тарас Антонович",
            "Сафонова Карина Георгьевна",
        };

        /// <summary>
        /// Массив адресов
        /// </summary>
        private static string[] _addresses =
        {
            "Россия, г. Москва, Речной пер., 37, корп. 8, кв. 133",
            "Россия, г. Москва, Партизанская ул., 51, корп. 2, кв. 120",
            "Россия, г. Москва, Дзержинского ул., 6, корп. 7, кв. 23",
            "Россия, г. Москва, Березовая ул., 53, корп. 2, кв. 164",
            "Россия, г. Москва, Песчаная ул., 87, корп. 8, кв. 58",
            "Россия, г. Москва, Социалистическая ул., 48, корп. 1, кв. 130",
            "Россия, г. Москва, Ленина В.И.ул., 39, корп. 8, кв. 59",
            "Россия, г. Москва, Дорожная ул., 50, корп. 4, кв. 33",
            "Россия, г. Москва, Почтовая ул., 61, корп. 9, кв. 172",
            "Россия, г. Москва, Озерный пер., 2, корп. 3, кв. 19",
            "Россия, г. Москва, Чапаева ул., 33, корп. 9, кв. 15",
            "Россия, г. Москва, Дачная ул., 66, корп. 6, кв. 145",
            "Россия, г. Москва, Пролетарская ул., 17, корп. 1, кв. 29",
            "Россия, г. Москва, Новоселов ул., 36, корп. 2, кв. 81",
            "Россия, г. Москва, Октябрьский пер., 10, корп. 1, кв. 152",
            "Россия, г. Москва, Песчаная ул., 30, корп. 8, кв. 164",
            "Россия, г. Москва, Северная ул., 34, корп. 8, кв. 73",
            "Россия, г. Москва, Калинина ул., 20, корп. 8, кв. 129",
            "Россия, г. Москва, Дзержинского ул., 94, корп. 4, кв. 65",
            "Россия, г. Москва, Мира ул., 88, корп. 7, кв. 67",
            "Россия, г. Москва, Зеленый пер., 5, корп. 2, кв. 25",
            "Россия, г. Москва, Заслонова ул., 73, корп. 6, кв. 144",
            "Россия, г. Москва, Майская ул., 96, корп. 7, кв. 63",
            "Россия, г. Москва, Красноармейская ул., 10, корп. 1, кв. 13",
            "Россия, г. Москва, Советский пер., 29, корп. 5, кв. 163",
            "Россия, г. Москва, Почтовая ул., 48, корп. 1, кв. 130",
            "Россия, г. Москва, Сосновая ул., 79, корп. 4, кв. 116",
            "Россия, г. Москва, Лесной пер., 72, корп. 9, кв. 133",
            "Россия, г. Москва, Зеленая ул., 76, корп. 6, кв. 123",
            "Россия, г. Москва, Солнечный пер., 2, корп. 5, кв. 143",
        };

        /// <summary>
        /// Генерация случайных данных из массивов
        /// </summary>
        /// <returns></returns>
        public static Customer CreateRandom()
        {
            return new Customer
            {
                FullName = _fullNames[_random.Next(_fullNames.Length)],
                Address = _addresses[_random.Next(_addresses.Length)]
            };
        }
    }
}
